<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>A DooM Website for your First Born Child</title>
<link rel="stylesheet" type="text/css" href="Behind the DooT.css">
<style type="text/css">

}
.bigheadingatthetop {
	font-family: papyrus;
}
h1,h2,h3,h4,h5,h6 {
	font-family: papyrus;
	font-style: normal;
	font-weight: 400;
}
body {
	background-repeat: repeat;
	background-image: url(../doom-game-hd.jpg);
	background-attachment: fixed;
}

body,td,th {
	color: #FFFFFF;
	font-size: 16px;
}


#search {
	margin-left: 1200px;
}
</style>

</head>

<body>
<div id="PageContainerMother">

<div id="PageContainerPages">
    <p>meme      </p>
    <p>meme      </p>
    <p>meme
      meme </p>
       </div>
       
       
    
    <div id="PageContainer2">
      <h1 align="center" class="bigheadingatthetop"><strong><em><u>The DooM test site is-a go bois</u></em></strong></h1>
      
      <div id="search">
<form method="get" action="http://www.google.com/search"> 
<fieldset>
  <input type="text" name="q" id="search-text" size="20" /> 
<input name="submit" type="submit" value="Google" />
</fieldset> 
</form>  

</div>
      
      
      <div id="PageContainer">
        <h2>What is this Website?</h2>
        <p>You may be asking yourself, what is this website and what's it all about? Well, for all you curious people, I shall explain everything to you. 
        This website is a wiki, or a database, based off the 'DooM' video game franchise developed by id Software and published by Bethesda Studios, although they only published two games in the franchise, DooM 3 and DOOM. The main purpose of this site is to encourage people to play DooM and become 'fans' of the game. This site has tried to reach this goal by outlining the plot of the game, some features that makes it what it is, is it really worth getting into, and more!</p>
              
        <p>Lots of memes</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
</div>
  </div>
  
  <div id="PageContainerSources">
lol

</div>

  
<p>&nbsp;</p>


</body>
</html>
